# Stripe configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_bVvaPSi39gMYihZgqd7tdFn2"
# PRODUCTION KEY
#REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_IPTvacUuUUabM6l7t1gUV9EZ"

# Paypal live configuration
REACT_APP_PAYPAL_CLIENT="ATFZILW7aDJaR7rOGzR-n8YHMNnXdr9XE7yL1euPOEQW-ncbh6a2s74Dvd-bSuhtJn3kvMW1fkeaU3_B"
# PRODUCTION KEY
#REACT_APP_PAYPAL_CLIENT="AUTXkSqs-cFHC3d4b_nYGKqwgskXLxhfiiuHKyBlQ2m9xq2ULHrxdqdMez2iyHGdMNVlQyGMPuyk0XuH"

# Other URLS
REACT_APP_BASE_URL="http://localhost:3002/api"
REACT_APP_BACKEND_URL="http://localhost:3002"
REACT_APP_FRONTEND_URL="http://localhost:3002"
REACT_APP_SOCIAL_SHARE_URL="https://www.gofundher.com/social-share"
REACT_APP_FACEBOOK_ID="432724540664921"

# Shopify information
REACT_APP_SHOPIFY_ACCESS_TOKEN=xxxxxxxxxxxxxxxx
REACT_APP_SHOPIFY_DOMAIN=gofundher-com.myshopify.com

#Youtube information
REACT_APP_YOUTUBE_API_KEY=AIzaSyDH6-C1mR9gtQsQP5VRjh87dIKxMHl75Bo
REACT_APP_YOUTUBE_CHANNEL_ID=UC9RwbgciVUfzZLybJgbk2Kw